@import './variables';
@import './helpers';

html,
body,
#root {
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  flex: 1;
  background-color: $bg-main;
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: $aqua-grey;
  outline: 1px solid slategrey;
}

.pageContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100dvh;
  // padding-bottom: 30px;
  width: 100%;
  background-color: $bg-main;
  color: #fff;
  overflow: hidden;

  padding-inline: 16px;

  @media (min-width: $breakpoint-xs) {
    padding-inline: 24px;
  }

  @media (min-width: $breakpoint-s) {
    padding-inline: 40px;
  }

  @media (min-width: $breakpoint-m) {
    padding-inline: 60px;
  }

  @media (min-width: $breakpoint-l) {
    padding-inline: 80px;
  }

  @media (min-width: $breakpoint-xl) {
    padding-inline: 40px;
  }

  @media (min-width: $breakpoint-xxl) {
    padding-inline: calc(50vw - 710px);
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 28px;
    color: $smooth-white;
    transition: color 0.2s ease-in-out;
    &:hover {
      color: $light-aqua;
    }
  }
  .title {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 28px;
    font-weight: 900;
    font-style: italic;
    letter-spacing: 1px;
    color: $aqua;
    text-shadow: 5px 5px black;
    margin: 0;
    svg {
      width: 40px;
      height: 40px;
      filter: drop-shadow(5px 5px black);
      stroke: $aqua;
    }
  }
}

.calibration {
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  &_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  svg {
    width: 60px;
    height: 60px;
  }
  p {
    margin: 10px 0;
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 0.5px;
    line-height: 26px;
    text-align: center;
  }
  .mainCalibration {
    cursor: pointer;
    padding: 15px 32px;
    font-family: 'Roboto', sans-serif;
    background-color: $bg-main;
    font-size: 20px;
    font-weight: 300;
    border: 2px outset $grey;
    color: #fff;
    box-shadow: 0px 5px 5px black;
    transition: all 0.05s linear;
    &:active {
      translate: 0px 5px;
      box-shadow: 0px 0px 3px black;
      border-color: $dark-grey;
      border-style: inset;
      color: #d3d3d3;
      box-shadow: 0px 0px 0px black, 0px 0px 5px black inset;
    }
    &:hover {
      color: $light-aqua;
    }
  }
}
